{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
            "${workspaceFolder}/**",
            "${workspaceFolder}/Laba/practica2/include"
            ],
            "defines": [],
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}